Token Symbol price 	coins	value	"Average Buy price"
Bitcoin	BTC	£77,797.00	0.11144103	£8,669.78	£26,452.90
ETH	ETH	£2,621.58	1.11816512	£2,931.36	£1,856.34
Arbitrum	ARB	£0.23	122.82	£27.76	£0.32
Algorand*	ALGO	£0.14	10,477.43	£1,422.07	£0.15
VOI	VOI	£0.0003	170,299.20	£51.28	£0.0016
USDC	USDC	£0.76	0	£0.00	 -
USDT	USDT	£0.76	77.4	£58.80	 -
GBP	GBP	£1.00	0.00	£0.00	 -
Cosmos*	ATOM	£2.26	72.27776	£163.35	£3.45
Akash	AKT	£0.49	1	£0.49	£2.34
Celetia	TIA	£0.79	1	£0.79	£2.27
Jackal	JKL	£0.02	0	£0.00	£0.18
Osmosis	OSMO	£0.08	5	£0.41	£0.52
Sentinel	P2P	£0.00	976,615.37	£138.63	£0.00061
Dymension	DYM	£0.08	33.877	£2.58	£0.00
Bitsong	BTSG	£0.00	0.00	£0.00	£0.008
Sei	SEI	£0.14	661.0245	£92.39	£0.42
Aptos	APT	£2.35	177.97	£418.23	£4.63
Sui	SUI	£1.63	313.17	£510.47	£1.80
Nexo	NEXO	£0.82	570.4	£468.79	£0.96
wBNB	BNB	£757.47	0.0201	£15.23	£448.00
Solana	SOL	£122.88	3.50	£430.23	£47.72
Pyth	PYTH	£0.08	2333.83	£183.93	£0.18
Hivemapper	HONEY	£0.0072	0	£0.00	£0.03
Helium	HNT	£1.91	107.70	£205.70	£3.09
Dimo	DIMO	£0.02	1,999.91	£38.43	£0.075
Basic Attention	BAT	£0.16	19.39517	£3.19	£0.00
GALAChain	GALA	£0.01	465.5756731	£3.53	£0.01
Metis	METIS	£7.55	19.91453	£150.35	£16.92
DTravel	TRVL	£0.0035	14,949.58	£53.05	£0.01
Ronin	RON	£0.23	70.724	£16.33	£1.42
Music token	RECORD	£0.00020	0.00	£0.00	£0.002
NEAR	NEAR	£2.1000	303.76	£637.89	£2.26
Hytopia	TOPIA	£0.00	4465.693109	£0.07	£0.01
Atom One	ATONE	£1.47000	12.94237	£19.03	£0.00
Boba	BOBA	£0.044687	485.7	£21.70	£0.08
Kaito	KAITO	£0.694386	179.109	£124.37	£0.08
Ethena	ENA	£0.243201	531.77	£129.33	£0.47
Ethena USDe	SUSDe	£0.912580	174.3858	£159.14	£0.445744
Mamo	MAMO	£0.032625	13,306.00	£434.11	£0.082826
Story	IP	£3.000000	12.613200	£37.84	£4.580000
Avantis	AVNT	£0.430311	121.953	£52.48	£1.300000
Public	PUBLIC	£0.023008		£0.00	£0.042827
Virtuals	virtual	£1.099000	244.5	£268.71	£0.780000